# sonya_front

./: .gitignore  README.md  settings.gradle.kts
.cursor/rules/: common.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/example/sonya_front/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sonya-wake-up_en_android_v4_0_0.ppn  sonya_voice_responses.json
app/src/main/java/com/example/sonya_front/: ActiveActionsStore.kt  ApiService.kt  IngestedTasksStore.kt  MainActivity.kt  MainViewModel.kt  OpenWakeWordEngine.kt  PendingActionForegroundService.kt  PendingActionReceiver.kt  PendingActionStore.kt  PendingActionsScheduler.kt  PendingActionsSync.kt  SimpleTasksStore.kt  (+12 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watch/firmware/: README.md
watch/firmware/sonya_watch/: CMakeLists.txt  Kconfig  README.md  monitor_capture.txt  monitor_output.txt  partitions.csv  read_serial.py  sdkconfig  sdkconfig.defaults  sdkconfig.old
watch/firmware/sonya_watch/android/sonya_companion/: README.md
watch/firmware/sonya_watch/components/XPowersLib/src/: XPowersAXP2101.tpp
watch/firmware/sonya_watch/components/audio_cap/: CMakeLists.txt  Kconfig  audio_cap.c
watch/firmware/sonya_watch/components/audio_cap/include/: audio_cap.h
watch/firmware/sonya_watch/components/protocol/: CMakeLists.txt  protocol.c
watch/firmware/sonya_watch/components/protocol/include/: protocol.h
watch/firmware/sonya_watch/components/pull_stream/: CMakeLists.txt  pull_stream.c
watch/firmware/sonya_watch/components/pull_stream/include/: pull_stream.h
watch/firmware/sonya_watch/components/rec_store/: CMakeLists.txt  rec_store.c
watch/firmware/sonya_watch/components/rec_store/include/: rec_store.h
watch/firmware/sonya_watch/components/sonya_ble/: CMakeLists.txt  Kconfig  sonya_ble.c
watch/firmware/sonya_watch/components/sonya_ble/include/: sonya_ble.h
watch/firmware/sonya_watch/components/sonya_board/: CMakeLists.txt  pmu_xpowers.cpp  sonya_board.c
watch/firmware/sonya_watch/components/sonya_board/include/: sonya_board.h
watch/firmware/sonya_watch/components/sonya_diaglog/: CMakeLists.txt  diaglog.c
watch/firmware/sonya_watch/components/sonya_diaglog/include/: sonya_diaglog.h
watch/firmware/sonya_watch/components/ui_lvgl/: CMakeLists.txt  ui_lvgl.c  ui_lvgl_gif.c  ui_lvgl_gif.h
watch/firmware/sonya_watch/components/ui_lvgl/include/: ui_lvgl.h
watch/firmware/sonya_watch/components/wake/: CMakeLists.txt  Kconfig  wake.c
watch/firmware/sonya_watch/components/wake/include/: wake_engine.h
watch/firmware/sonya_watch/main/: CMakeLists.txt  Kconfig  app_main.c  idf_component.yml  status_screen.c  status_screen.h  status_ui.c  status_ui.h
watch/firmware/sonya_watch/tools/: monitor_capture_live.py
watch/firmware/sonya_watch/tools/ble_client/: ble_client.py  requirements.txt
watch/firmware/waveshare_esp32s3_147/: README.md  sdkconfig.defaults
(+12 files in other folders)
