capture_start port=/dev/ttyACM0 baud=115200 max_lines=200
I (265) esp_image: segment 3: paddr=00152d5c vaddr=3fca43b4 sizeI (15815) wake: btn_hb: gpio0 lvl=1 armed=1 pending=0 isr_cnt=0
I (16045) audio_cap_diag: mic16_stereo: bytes=2048 frames=512 L(max=32 avg=6) R(max=32 avg=6)
I (16715) wake: btn_dbg: stop
I (16815) wake: WWE hb: det=0 conf=100
I (17005) audio_cap_diag: mic16_stereo: bytes=2048 frames=512 L(max=11 avg=3) R(max=11 avg=2)
I (17815) wake: btn_hb: gpio0 lvl=1 armed=1 pending=0 isr_cnt=0
I (17965) audio_cap_diag: mic16_stereo: bytes=2048 frames=512 L(max=14 avg=5) R(max=15 avg=5)
I (18925) audio_cap_diag: mic16_stereo: bytes=2048 frames=512 L(max=11 avg=2) R(max=8 avg=2)
I (19815) wake: btn_hb: gpio0 lvl=1 armed=1 pending=0 isr_cnt=0
I (19885) audio_cap_diag: mic16_stereo: bytes=2048 frames=512 L(max=13 avg=3) R(max=11 avg=2)
I (20845) audio_cap_diag: mic16_stereo: bytes=2048 frames=512 L(max=14 avg=3) R(max=13 avg=3)
I (21635) audio_cap_diag: eff_sr ~= 15993 Hz (frames=160256 dt=10020002us)
I (21805) audio_cap_diag: mic16_stereo: bytes=2048 frames=512 L(max=13 avg=3) R(max=10 avg=3)
I (21815) wake: btn_hb: gpio0 lvl=1 armed=1 pending=0 isr_cnt=0
I (21845) wake: WWE hb: det=0 conf=100
