CONFIG_IDF_TARGET="esp32s3"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Flash size (Waveshare ESP32-S3 Touch AMOLED 2.06 is typically >= 8MB flash)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Default wake mode: allow both button and wake phrase
CONFIG_WAKE_MODE_MULTI=y

# NimBLE (not Bluedroid)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y

# Enable PSRAM so we can buffer audio safely
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

# NimBLE buffers: increase to avoid ENOMEM during audio notify bursts
CONFIG_BT_NIMBLE_MSYS_1_BLOCK_COUNT=32
CONFIG_BT_NIMBLE_MSYS_2_BLOCK_COUNT=48
CONFIG_BT_NIMBLE_TRANSPORT_ACL_FROM_LL_COUNT=48

# WakeNet (esp-sr): pick at least one wake phrase, otherwise wakenet_model_name is NULL and wake_init fails.
CONFIG_SR_WN_WN9_HIESP=y
